{
	//文件头，命令缩写：filehead
	"filehead":{
        "prefix":"filehead",
        "body":[
            "//*************************************************************************",
            "//Copyright(c) $CURRENT_YEAR RichardoML. All rights reserved",
            "//",
            "//Module name:$1",
            "//Full name:$2",
            "//Description:$3",
            "//             ",
            "//             ",
            "//             ",
            "//             ",
            "//Rev History:",
            "// V1.0 $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE Jiangyixing Created",
            "//             ",
            "//*************************************************************************",
            "$0"
        ],
        "description":"文件头"
	},
    //上升沿触发同步低电平复位always块，缩写alp:alwasy posedge
    "always posedge sync rstn":{
        "prefix":"alp",
        "body":[
            "always@(posedge i_clk) begin",
            "   if(!i_rst_n)begin",
            "       $1",
            "   end else begin" ,
            "       $2",
            "   end",
            "end",
            "$0"
        ],
        "description":"上升沿触发同步低电平复位always块"
	},
    //上升沿触发异步低电平复位always块，缩写alpa:alwasy posedge async
    "always posedge async rstn":{
        "prefix":"alpa",
        "body":[
            "always@(posedge i_clk or negedge i_rst_n) begin",
            "   if(!i_rst_n)begin",
            "       $1",
            "   end else begin" ,
            "       $2",
            "   end",
            "end",
            "$0"
        ],
        "description":"上升沿触发异步低电平复位always块"
	},
    //和文件名同步的模块声明，用于声明一般模块，缩写mod:module
    "module":{
        "prefix":"mod",
        "body":[
            "module $TM_FILENAME_BASE(",
            "input           i_clk,          //全局时钟信号",
            "input           i_rst_n,         //全局低电平复位信号",
            "$0",
            ");\n",
            "endmodule"
        ],
        "description":"和文件名同步的模块声明，用于声明一般模块"
	},
    //和文件名同步的仿真模块声明，用于声明仿真模块，缩写mods:module simulation
    "module simulation":{
        "prefix":"mods",
        "body":[
            "`timescale 1ns/1ps\n",
            "module $TM_FILENAME_BASE();",
            "localparam HALF_CLK_PERIOD = 5$1;",
            "//全局时钟和全局复位信号声明",
            "reg i_clk;",
            "reg i_rst_n",
            "//生成时钟信号",
            "initial begin",
            "\ti_clk = 1'b0;",
            "end",
            "always #HALF_CLK_PERIOD begin",
            "\ti_clk = ~i_clk;",
            "end",
            "//生成复位信号",
            "initial begin",
            "   i_rst_n = 1'b1;",
            "   $2",
            "end",
            "//待测模块例化",
            "$0\n",
            "endmodule"
        ],
        "description":"和文件名同步的仿真模块声明，用于声明仿真模块"
    },
    //input端口声明
    "input port":{
        "prefix":"in",
        "body":[
            "input      [$1:0]          i_$2,           //$3",
            "$0"
        ],
        "description":"输入端口声明"
	},
    //output端口声明
    "output port":{
        "prefix":"out",
        "body":[
            "output     [$1:0]          o_$2,           //$3",
            "$0"
        ],
        "description":"输出端口声明"
	},
    //1 bit input端口声明
    "1 bit input port":{
        "prefix":"in1",
        "body":[
            "input                      i_$2,           //$3",
            "$0"
        ],
        "description":"1bit输入端口声明"
	},
    //1 bit output端口声明
    "1 bit output port":{
        "prefix":"out1",
        "body":[
            "output                     o_$2,           //$3",
            "$0"
        ],
        "description":"1bit输出端口声明"
	},
    //模块代码中某些功能部分的注释
    "function block":{
        "prefix":"b//",
        "body":[
            "/*------------------------------------------------------------*/",
            "//$1",
            "/*------------------------------------------------------------*/"
            "$0"
        ],
        "description":"模块代码中某些功能部分的注释"
	}